<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Example</title>
    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body>

<form class="col-md-2 col-lg-2 col-sm-1">
    <div class="form-group">
        <label for="email">Email</label>
        <input id="email" type="email" class="form-control">
    </div>
    <div class="form-group">
        <label for="password">Hasło</label>
        <input id="password" type="password" class="form-control">
    </div>
</form>

</body>
</html>