<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/icon.png">
    <title>Logowanie</title>

    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--<script>-->
        <!--async function loginClick() {-->
            <!--var inputEmail;-->
            <!--inputEmail = document.getElementById("email").value;-->
            <!--window.alert(inputEmail);-->
            <!--var password;-->
            <!--password = document.getElementById("password").value;-->
            <!--var url;-->
            <!--url = `http://localhost:8080/api/login?login=${inputEmail}&password=${password}`;-->
            <!--console.log(url)-->
            <!--// fetch(url,{method:"post"}).then(n=>console.log(n.text()));-->
            <!--var respons = await fetch(url, {method: "post"});-->
            <!--var message = await respons.text();-->
            <!--console.log(message);-->
        <!--}-->

        <!--async function loginSubmit(form, event) {-->
            <!--event.preventDefault();-->
            <!--var data;-->
            <!--data = new URLSearchParams(new FormData(form));-->
            <!--var url;-->
            <!--url = `http://localhost:8080/api/login`;-->
            <!--console.log(url);-->
            <!--// fetch(url,{method:"post"}).then(n=>console.log(n.text()));-->
            <!--var respons = await fetch(url, {method: "post", body: data});-->
            <!--var message = await respons.text();-->
            <!--if (respons.status === 200) {-->
                <!--window.location.href = "rejestracja.html";-->
            <!--} else {-->
                <!--var alert = document.getElementById("alert");-->
                <!--alert.hidden = false;-->
                <!--alert.innerText = message;-->
            <!--}-->
            <!--console.log(message);-->

            <!--return false;-->
        <!--}-->
    <!--</script>-->
    <script src="loginJS.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse col-sm-12 col-md-12 col-lg-12" style="border-radius: 0">
    <ul class="nav navbar-nav">
        <li><a href="login.html">Kategorie</a></li>
        <li><a href="rejestracja.html">Rejestracja</a></li>
        <li class="active"><a href="login.html">Logowanie<span class="sr-only">(current)</span></a></li>
    </ul>
</nav>
<div class="col-lg-offset-5 col-lg-2">
    <div class="alert alert-danger" hidden id="alert"></div>
    <form style="margin: 0 auto" onsubmit="loginSubmit(this, event)">
        <h3 style="text-align: center">Zaloguj się</h3>
        <div class="form-group">
            <input type="email" id="email" placeholder="Email" class="form-control" name="login">
            <input type="password" id="password" placeholder="Hasło" class="form-control" name="password"
                   style="border-radius: 0 0 5px 5px">
        </div>
        <button type="submit" class="btn btn-primary btn-lg btn-block">Logowanie</button>
    </form>

</div>

</body>
</html>