<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/icon.png">
    <title>Rejestracja</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<body>
<div>
    <a href="login.html">Kategorie</a>
    <a href="login.html">Rejestracja</a>
    <a href="login.html">Logowanie</a>
</div>
<div>
    <form>
        <label>Imię</label><br>
        <input type="text" id="name">
        <br>
        <label>Nazwisko</label><br>
        <input type="text" id="lastName">
        <br>
        <label>Kod pocztowy</label><br>
        <input type="text" id="zipCode">
        <br>
        <label>Maisto</label><br>
        <input type="text" id="city">
        <br>
        <label>Kraj</label><br>
        <select id="country">
            <option>POLAND</option>
            <option>ENGLAND</option>
            <option>RUSSIA</option>
            <option>GERMANY</option>
        </select>
        <br>
        <label>Ulica</label><br>
        <input type="text" id="street">
        <br>
        <label>Data urodzenia</label><br>
        <input type="text" id="birthDate">
        <br>
        <label>Pesel</label><br>
        <input type="text" id="pesel" placeholder="XX-XXX">
        <br>
        <label>Eamil</label><br>
        <input type="email" id="email">
        <br>
        <label>Hasło</label><br>
        <input type="password" id="password">
        <br>
        <label>Telefon</label><br>
        <input type="tel" id="phone" placeholder="+48-XXX-XXX-XXX">
        <br>
        <input type="checkbox" id="preferEmails"><label for="preferEmails">Chcę otrzymywać wiadomości emailem</label>
        <br>
        <button>Utwórz konto</button>
    </form>
</div>


</body>
</html>